(['C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\main.py'],
 ['C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker',
  'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\Open_dir.py',
  'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\guiManager.py',
  'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\loginFrame.py',
  'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\content_frame.py'],
 ['codecs'],
 ['C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.0 | packaged by conda-forge | (default, Nov 22 2019, 19:04:36) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('main',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\main.py',
   'PYSOURCE')],
 [('_strptime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\csv.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\bz2.py', 'PYMODULE'),
  ('copy',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\copy.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\typing.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\stringprep.py',
   'PYMODULE'),
  ('guiManager',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\guiManager.py',
   'PYMODULE'),
  ('Open_dir',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\Open_dir.py',
   'PYMODULE'),
  ('content_frame',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\content_frame.py',
   'PYMODULE'),
  ('loginFrame',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\loginFrame.py',
   'PYMODULE'),
  ('wx',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\__future__.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wxbase32u_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\base_library.zip',
   'DATA')],
 [])
