('C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\dist\\Cls_Maker.exe',
 True,
 False,
 False,
 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Cls_Maker" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\Cls_Maker.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp38-win_amd64.pyd',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wxbase32u_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\Library\\bin\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1685066575,
 [('run.exe',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
