('C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\build\\Cls_Maker\\PYZ-00.pyz',
 [('Open_dir',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\Open_dir.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\configparser.py',
   'PYMODULE'),
  ('content_frame',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\content_frame.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\gettext.py',
   'PYMODULE'),
  ('guiManager',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\guiManager.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('loginFrame',
   'C:\\Users\\yangfan1\\PycharmProjects\\labelmaker\\Cls_label_Maker\\loginFrame.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\uu.py', 'PYMODULE'),
  ('wx',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yangfan1\\Anaconda3\\envs\\pkg\\lib\\zipfile.py',
   'PYMODULE')])
